algoritmo "semnome"
var
   opcao, contador : inteiro
   resp : caracter
inicio
      repita
            escreval(" ================= ")
            escreval("        MENU       ")
            escreval(" ================= ")
            escreval("   [1] de 1 a 10   ")
            escreval("   [2] de 10 a 1   ")
            escreval("   [3] para sair   ")
            escreval(" ================= ")
            leia(opcao)
            escolha (opcao)
                   caso 1
                        contador := 1
                        repita
                              escreva(contador)
                              contador := contador + 1
                        ate ( contador > 10 )

                   caso 2
                        contador := 10
                        repita
                              escreva(contador)
                              contador := contador - 1
                        ate ( contador < 1 )

                   caso 3
                        escreva(" saindo ... ")
            fimescolha
            escreval("")
      ate (resp = 3 )
      
fimalgoritmo