algoritmo "semnome"
var
   n1,n2, media : real
inicio
      escreval("-----------------------------")
      escreval("     ESCOLA JAVALI CANSADO   ")
      escreval("-----------------------------")
      escreva(" digite a primeira nota do aluno : ")
      leia(n1)
      escreva(" digite a segunda nota do aluno : ")
      leia(n2)
      media := (n1 + n2) / 2
      escreval("-------------------------------")
      escreval(" MEDIA : ",media:4:2)
      se ( media >= 7 ) entao
         escreval(" ALUNO APROVADO ")
      senao
           escreval(" ALUNO REPROVADO ")
      fimse
fimalgoritmo