algoritmo "semnome"
var
   i,c, h_c, m_l : inteiro
   r, g : caracter
inicio
      h_c := 0
      repita
         escreval(" ========================== ")
         escreval("      SELETOR DE PESSOAS    ")
         escreval(" ========================== ")
         escreva(" qual o seu genêro [m] ou [f] : ")
         leia(g)
         escreva(" digite qual a sua idade : ")
         leia(i)
         escreval(" ------------------------- ")
         escreval(" qual a cor do seu cabelo : ")
         escreval(" [1] preto ")
         escreval(" [2] castanho ")
         escreval(" [3] loiro ")
         escreval(" [4] ruivo ")
         leia(c)
         se ( g = "m" ) e ( i >= 18 ) e ( c = 2 ) entao
            h_c := h_c + 1
         senao
              se ( g = "f" ) e ( i >= 25 ) e ( i <= 30 ) e ( c = 3 ) entao
                 m_l := m_l + 1
              fimse
         fimse
         escreva(" você quer continuar a pesquisa [s] ou [n] : ")
         leia(r)
         limpatela
      ate ( r = "n" )
      escreval(" o total de homens maiores de 18 e com cabelo castanho é ",h_c)
      escreval(" o total de mulheres entre 25 e 30 anos e com cabelo loiro é ",m_l)
fimalgoritmo