algoritmo "semnome"
var
   n : vetor[1..3] de caracter
   c, j : inteiro
inicio
      escreval(" CAMPEONATO DE FUTEBOL ")
      escreval(" --------------------- ")
      escreval(" digite o nome dos times ")
      para c := 1 ate 3 passo 1 faca
           escreva(" ",c,"° time : ")
           leia(n[c])
      fimpara
      limpatela
      escreval(" CHAVE DOS JOGOS ")
      escreval(" --------------- ")
      para c := 1 ate 3 passo 1 faca
           para j := 1 ate 3 passo 1 faca
                se ( n[c] = n[j] ) entao
                   escreva()
                senao
                     se ( n[c] <> n[j] ) entao
                       escreval(n[c]," x ",n[j])
                     fimse
                fimse
           fimpara
      fimpara
fimalgoritmo