algoritmo "semnome"
var
   v : vetor[1..3, 1..2] de inteiro
   c, j : inteiro
inicio
      escreval(" preencha sua matriz : ")
      escreval("-----------------------")
      para c := 1 ate 3 passo 1 faca
           para j := 1 ate 2 passo 1 faca
                leia(v[c,j])
           fimpara
      fimpara
      escreval(" mostrando a matriz : ")
      escreval("-----------------------")
      para c := 1 ate 3 passo 1 faca
           para j := 1 ate 2 passo 1 faca
                escreva(v[c,j])
           fimpara
           escreval(" ")
      fimpara

fimalgoritmo