algoritmo "semnome"
var
   n : vetor [1..5] de caracter
   nota1 : vetor [1..5] de real
   nota2 : vetor [1..5] de real
   m : vetor [1..5] de real
   c : inteiro
inicio
      escreval(" LISTAGEM DA TURMA ")
      para c := 1 ate 5 passo 1 faca
           escreval(" ",c,"° aluno : ")
           escreva(" digite seu nome : ")
           leia(n[c])
           escreva(" diite a sua primeira nota : ")
           leia(nota1[c])
           escreva(" digite a sua segunda nota : ")
           leia(nota2[c])
           m[c] := ( nota1[c] + nota2[c] ) / 2
           limpatela
      fimpara
      limpatela

      para c := 1 ate 5 passo 1 faca
            escreval(" a media do aluno ",n[c] : 10," foi : ",m[c] :4:2)
      fimpara

fimalgoritmo