algoritmo "semnome"
var
   nome : vetor[1..4] de caractere
   n1 : vetor[1..4] de inteiro
   n2 : vetor[1..4] de inteiro
   m : vetor[1..4] de real
   c : inteiro
inicio
      escreval(" digite as informações dos alunos : ")
      para c := 1 ate 4 passo 1 faca
           escreva(" ",c,"° aluno : ")
                     leia(nome[c])
           escreva(" digite a primeira nota de ",nome[c]," : ")
                     leia(n1[c])
           escreva(" digite a segunda nota de ",nome[c]," : ")
                     leia(n2[c])
           m[c] := ( n1[c] + n2[c] ) / 2
      fimpara
      limpatela
      escreval(" listagem das médias dos alunos : ")
      para c := 1 ate 4 passo 1 faca
           escreval(nome[c]:20,m[c]:4:2)
      fimpara
fimalgoritmo